<div class="col-sm-10">
	<b>{$oLanguage->getMessage('cartpackage #')} #{$aCartPackage.id} {$oLanguage->getMessage('from_s')} {$oLanguage->GetPostDate($aCartPackage.post_date)}</b>
	<a href="/?action=manager_panel_print_order&id={$aCartPackage.id}&return={$sReturn}" onclick="xajax_process_browse_url(this.href); return false;"><img src="/image/fileprint.png" border="0" width="16" align="absmiddle" hspace="1" alt="{$oLanguage->getMessage('print_order_article')}" title="{$oLanguage->getMessage('print_order_article')}"></a>
	<br>
	<a href="/?action=manager_panel_print_order&id={$aCartPackage.id}&no_article=1&return={$sReturn}" onclick="xajax_process_browse_url(this.href); return false;"><img src="/image/print_black.png" border="0" width="16" align="absmiddle" hspace="1" alt="{$oLanguage->getMessage('print_order_no_article')}" title="{$oLanguage->getMessage('print_order_no_article')}"></a>
</div>
<div class="col-sm-2">
	<div class="dropdown" style="float:right;">
  		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    		<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
    		<span class="caret"></span>
  		</button>
	  	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		    <li>
		    	<a href="/?action=manager_panel_print_order&id={$aCartPackage.id}&return={$sReturn}" onclick="xajax_process_browse_url(this.href); return false;">
		    		<img src="/image/fileprint.png" border="0" width="16" align="absmiddle" hspace="1" alt="{$oLanguage->getMessage('print_order')}" title="{$oLanguage->getMessage('print_order')}">
		    		{$oLanguage->getMessage('print_order')}
		    	</a>
		    </li>
		    <li role="separator" class="divider"></li>
		    <li>
		    	<a href="#" onclick="xajax_process_browse_url('/?action=manager_panel_edit_order&id={$aCartPackage.id}&return={$sReturn|escape:"url"}'); return false;">
		    		<img src="/image/design/mp_edit.png" border="0" width="16" align="absmiddle" hspace="1" alt="{$oLanguage->getMessage('edit_order')}" title="{$oLanguage->getMessage('edit_order')}">
		    		{$oLanguage->getMessage('edit_order')}
		    	</a>
		    </li>
		    <li>
		    	<a href="#">
		    		<img src="/image/design/unlink.png" border="0" width="16" align="absmiddle" hspace="1" alt="{$oLanguage->getMessage('split_order')}" title="{$oLanguage->getMessage('split_order')}">
		    		{$oLanguage->getMessage('split_order')}
		    	</a>
		    </li>
		    <li>
		    	<a href="#">
		    		<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
		    		{$oLanguage->getMessage('see_order')}
		    	</a>
		    </li>
	  	</ul>
	</div>
</div>
<div class="col-sm-4" style="padding:5px 0 0 0;">
	<div class="panel panel-default">
		<div class="panel-body">
			<b>{$oLanguage->getMessage('order status')}</b>
			{if $aCartPackage.order_status_select}
				{$aCartPackage.order_status_select}
			{else}
				{$oContent->getOrderStatus($aCartPackage.order_status)}
			{/if}
			<a href="/?action=manager_panel_manager_package_list_view_log&id={$aCartPackage.id}" onclick="xajax_process_browse_url(this.href); return false;">
				<img src="/image/design/clock.png" border="0" width="16" align="absmiddle" style="margin-left:10px;" 
					hspace="1" alt="{$oLanguage->getMessage('history')}" title="{$oLanguage->getMessage('history')}">
			</a>
			<br><br>
			<b>{$oLanguage->getMessage('manager')}:</b>
			<span id="name_manager"> 
				{if $aCartPackage.id_manager}
					{if $aCartPackage.name_manager}
						{$aCartPackage.name_manager}
					{elseif $aCartPackage.manager_login}
						{$aCartPackage.manager_login}
					{/if}
				{else}
					<a href="/?action=manager_panel_manager_package_list_set_package_own&id={$aCartPackage.id}" onclick="xajax_process_browse_url(this.href); return false;">
						{$oLanguage->getMessage('set_package_own')}
					</a>
				{/if}
			</span>
			{if $aCartPackage.is_web_order}
				<span><img src="/image/design/globe_icon.png" border=0 width=16 align=absmiddle></span>
			{/if}
			<br><br>
			<span style="color:grey;text-transform:uppercase;font-weight:bold;">{$oLanguage->getMessage('info_client')}</span>
			<span class="glyphicon glyphicon-edit" aria-hidden="true" style="float:right;"></span>
			<br>
			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
			<b>ID:</b>{$aCartPackage.id_user}&nbsp;&nbsp;
			<span class="glyphicon glyphicon-search" aria-hidden="true" 
				title="{$oLanguage->getMessage('history_client_orders')}" style="cursor:pointer;"
				onclick="xajax_process_browse_url('/?action=manager_panel_manager_package_list&search_id_user={$aCartPackage.id_user}'); return false;"></span>
			&nbsp;
			<img src="/image/design/car.png" border="0" width="16" align="absmiddle" 
				hspace="1" alt="" title="">
			<div style="padding-left:10px;padding-bottom: 10px;">
				<br>
				<span style="color:blue;">
				{if $aCartPackage.name}
					{$aCartPackage.name}
				{else}
					{$aCartPackage.login}
				{/if}
				</span>
				<br>
				<span style="color:blue;">
					{$aCartPackage.email}
				</span>
				{if $aCartPackage.phone}
					<br>
					<span style="color:blue;">
						{$aCartPackage.phone}
					</span>
					&nbsp;&nbsp;
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
				{/if}
				<br><br>
				{$oLanguage->getMessage('custamount')}: цифра1 (цифра2)?
				<br>
				<span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
				&nbsp;
				<img src="/image/design/edit.png" border="0" width="16" align="absmiddle" 
					hspace="1" alt="" title="">
					&nbsp;
				<img src="/image/design/spech.png" border="0" width="16" align="absmiddle" 
					hspace="1" alt="" title="">
			</div>
			<div style="padding-top: 10px; border-top: 1px solid; border-color: #ddd;">
				<span style="color:grey;text-transform:uppercase;font-weight:bold;">{$oLanguage->getMessage('info_delivery')}</span>
				<span class="glyphicon glyphicon-edit" aria-hidden="true" style="float:right;"></span>
				<br>
				<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
				&nbsp;<b>{$oLanguage->getMessage('type_delivery')}:</b>&nbsp;{$aCartPackage.delivery_type_name}
				<br><b style="padding-left:22px;">{$oLanguage->getMessage('address')}:</b>&nbsp;{$aCartPackage.user_contact_city}&nbsp;{$aCartPackage.user_contact_address}
			</div>
		</div>
	</div>
</div>
<div class="col-sm-8" style="padding:5px 0 0 0;">
	<div class="panel panel-default" style="border:none;box-shadow:none;">
		<div class="panel-body">
			{$sOrderItems}
			<div class="col-lg-7">
				{$sCommentLog}
				<div class="input-group">
			      <input id="manager_comment" type="text" class="form-control" placeholder="{$oLanguage->getMessage('manager comment')}">
			      <span class="input-group-btn">
			        <button class="btn btn-info" type="button" onclick="xajax_process_browse_url('{strip}
			        	/?action=manager_panel_manager_package_list_set_manager_comment&id={$aCartPackage.id}
			        	&manager_comment='+encodeURIComponent($('#manager_comment').val()));return false;
			        	{/strip}">{$oLanguage->getMessage('write')}
			        </button>
			      </span>
			    </div><!-- /input-group -->
		    </div>
		   	<div class="col-lg-5">
		   		<b>{$oLanguage->getMessage('total')}:</b>
		   		<b style="float:right">{$oCurrency->PrintSymbol($aCartPackage.price_total-$aCartPackage.price_delivery)}</b>
		   		<br>
		   		<b>{$oLanguage->getMessage('delivery price')}:</b>
		   		<b style="float:right">{$oCurrency->PrintSymbol($aCartPackage.price_delivery)}</b>
		   		<br><br>
		   		<b style="font-size:18px;">{$oLanguage->getMessage('subtotal')}:</b>
		   		<b style="font-size:18px;float:right">{$oCurrency->PrintSymbol($aCartPackage.price_total)}</b>
		   		<br><br>
		   		<b>{$oLanguage->getMessage('Created')}:</b>
		   		<b style="float:right">{$oLanguage->GetPostDate($aCartPackage.post_date)}</b>
		   		<br>
		   		<b>{$oLanguage->getMessage('Change')}:</b>
		   		<b style="float:right">{$oLanguage->GetPostDate($aCartPackage.change)}</b>
		    </div>
		</div>
	</div>
</div>